# Environment Configuration
NODE_ENV=development
PORT=3001

# Supabase Configuration
# Get these from your Supabase project settings
SUPABASE_URL=https://juisueefqgtvzezrzudv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aXN1ZWVmcWd0dnplenJ6dWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDUzNTcsImV4cCI6MjA3NDc4MTM1N30.zFzHnvlX5cyk7TfbOUZ1zB_depLTNWEzXmhDbcVlXYI

# Upstox API Configuration (Optional - now stored in database)
# This is only needed if you want to set a fallback token
UPSTOX_ACCESS_TOKEN=your_upstox_access_token

# Instructions:
# 1. Copy this file to .env
# 2. Replace the placeholder values with your actual credentials
# 3. Make sure to run the SQL script to create the access_tokens table
# 4. Insert your access token into the database using the API endpoint or SQL
